<!DOCTYPE HTML>
  <html>
    <link rel="icon" type="image/x-icon" href="Image20250422092618.png">
    <title>Panel Experts</title>
    <style>
      body {
        font-family: Verdana;
        padding-top: 70px;
        background-color: #1b2636;
        color: #ffffff;
      }
      #nav {
        padding-bottom: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #162238;
        padding: 5px;
        z-index: 1000;
        border-radius: 10px;
      }
    </style>
    <body>
      <div id="nav">
        <h2>Navigate</h2>
      </div>
      <h1 id="heading">PANEL OF EXPERTS</h1>
      <div id="info">
        <h2> What is our purpose?</h2>
        <p>Our purpose is to provide aid and advice to dying companies.
        </p>
      </div>
    </body>
  </html>
